{
  "src": {
    "sass": "./src/scss/**/*",
    "images": "./src/images",
    "js": "./src/js"
  },
  "dist": {
    "css": "./assets/css",
    "images": "./assets/images",
    "js": "./assets/js"
  },
  "options": {
    "sassOutputStyle": "compressed",
    "jsOutputFileName": "main.js"
  }
}