{
  "name": "my-theme",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:reload": "browser-sync start --proxy \"http://localhost:8001\" --files \"./assets/**/*\",\"./*.php\"",
    "dev:sass": "node ./scripts/dev/compileSass.js",
    "dev:js": "node ./scripts/dev/syncJs.js",
    "build": "npm-run-all build:*",
    "build:rm": "node scripts/build/removeDist.js",
    "build:sass": "node scripts/build/optimizeSass.js",
    "build:js": "node ./scripts/build/optimizeJs.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.2",
    "clean-css": "^5.3.3",
    "css-declaration-sorter": "^7.2.0",
    "esbuild": "^0.20.2",
    "glob": "^10.3.12",
    "postcss": "^8.4.38",
    "postcss-normalize-charset": "^6.0.2",
    "postcss-sort-media-queries": "^5.2.0",
    "sass": "^1.74.1",
    "sharp": "^0.33.3",
    "terser": "^5.30.3"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
